{
    "name": "digikala",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon node app.js",
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sequelize/mariadb": "^7.0.0-alpha.47",
        "express": "^5.2.1",
        "sequelize": "^6.37.7"
    }
}
